# AspNet-Core-MVC-Blog

./: README.md
Blog/: Blog.sln
Blog/DataAccess/: DataAccess.csproj
Blog/DataAccess/Context/: AppDbContext.cs
Blog/DataAccess/D_Extensions/: D_Extensions.cs
Blog/DataAccess/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  (+4 more)
Blog/Entity/: Entity.csproj
Blog/EntityBase/: EntityBase.cs  IEntityBase.cs
Blog/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Blog/Presentation/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog/Presentation/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog/Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Blog/Presentation/Areas/Admin/Views/Article/: DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Blog/Presentation/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Blog/Presentation/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Blog/Presentation/Areas/Admin/Views/Home/: Index.cshtml
Blog/Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog/Presentation/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml
Blog/Presentation/Controllers/: HomeController.cs
Blog/Presentation/ErrorDescriber/: CustomIdentityErrorDescriber.cs
Blog/Presentation/Filter/: ArticleVisitorFilter.cs
Blog/Presentation/Helper/: RoleConsts.cs
Blog/Presentation/Models/: ErrorViewModel.cs
Blog/Presentation/Properties/: launchSettings.json
Blog/Presentation/ResultMessages/: Messages.cs
Blog/Presentation/ViewComponents/: HomeArticlesViewComponent.cs  HomeCategoriesViewComponent.cs
Blog/Presentation/Views/: _ViewImports.cshtml
Blog/Presentation/Views/Home/: Detail.cshtml  Index.cshtml
Blog/Presentation/Views/Shared/: _Layout.cshtml
Blog/Presentation/Views/Shared/Components/HomeArticles/: Default.cshtml
Blog/Presentation/Views/Shared/Components/HomeCategories/: Default.cshtml
Blog/Presentation/wwwroot/css/: site.css
Blog/Presentation/wwwroot/js/: articleIndex.js  categoryAdd.js  categoryIndex.js  dashboardIndex.js  userIndex.js
Blog/Presentation/wwwroot/stand-blog/assets/css/: templatemo-stand-blog.css
Blog/Service/: Service.csproj
(+61 files in other folders)
